# PickFromHat

./: .gitignore  README.md  pom.xml
src/main/java/com/pick/from/hat/: Person.java  PickFromHat.java  SendMail.java
src/main/resources/: settings.json
